* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
h1{
    text-align: center;
    color: #7333f1;
}
.container {
  width: 90%;
  max-width: 600px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  margin-top: 20px;
  padding: 10px;
  background-color: #7333f1;
  color: white;
  border: none;
  font-size: larger;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #5e2bd6;
}

#formMessage {
  margin-top: 20px;
  color: red;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
  }
}